<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Team Section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    height:100vh;
    background: linear-gradient(
        to bottom,
        #e6e6e6 50%,
      #e6e6e6 50%
    );

}
.team-area{
    padding-top: 1%;
}
.single-team{
  box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
    background-color: #0b5166;
    margin-bottom: 10px;
  margin-left:10px;
  border: 8px solid white;
  
 
}
.single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
}
.img-area{
    overflow: hidden;
    position: relative;
}
.img-area img{
    width: 100%;
}
.img-area:hover img{
    transform: scale(1.2)
}
.img-area img{
    transition: all 0.4s ease 0s;
}
@media (max-width: 768px){
    .img-area img{
        display: inline-block;
    }
}
.img-area .social{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
    text-align: center;
    position: relative;
    top: 175px;
}
.img-area .social ul li a{
    border: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}
.img-area .social ul li a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid transparent;
}
.img-text{
    padding: 25px;
    color: white;
    text-align: center;
    
}
.img-text h4{
    margin: 0 0 5px;
    font-size: 30px;
   font-family: sans-serif;
    letter-spacing: 5px;
}
.img-text h5{
    font-size: 17px;
    color: #545154

}
.teamhead{
    text-align: center;
    color:#000000;
  
}

  </style>
</head>
<body>
<h1   class= "teamhead"> Team </h1>
 <div class="team-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="kasthu.jpeg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/kasthury.kasthury.984"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="mailto:t.kasthury66@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kasthury-t-344842197"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h3>Kasthury <br>Thavakkumar</h3>
            <h5>Web Designer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="yathu.jpeg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/priyaah.kathir"><i class="fa fa-facebook"></i></a></li>
               
                <li><a href="mailto:yathuppriyaah@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.linkedin.com/in/yathuppriyaah-kathirgamanathan-396017196/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h3>Yathuppriyaah Kathirkamanathan</h3>
            <h5>Apps Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="pava.jpeg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/tharany.siva.792/"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="mailto:thaarani998@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.linkedin.com/in/pavatharany-sivasuntharam-a62997196/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h3>Pavatharany Sivasuntharam</h3>
            <h5>Game Developer</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
